{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "(admin|mp6yc0UD9e|alfresco|alfresco with space)"
      ]
    }
  ],
  "results": {
    "molecule/default/create.yml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/default/create.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 240,
        "is_secret": false
      }
    ],
    "molecule/pki/host_vars/localhost.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/pki/host_vars/localhost.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "roles/activemq/molecule/default/tests/test_activemq.py": [
      {
        "type": "Secret Keyword",
        "filename": "roles/activemq/molecule/default/tests/test_activemq.py",
        "hashed_secret": "77959ccb2a8f8f16f5eaf783015efea52233cb7f",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "roles/adw/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/adw/tasks/main.yml",
        "hashed_secret": "0eeb6b7bb932e8594b4ffe039dc15332f670cbd9",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "roles/repository/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/repository/tasks/main.yml",
        "hashed_secret": "0eeb6b7bb932e8594b4ffe039dc15332f670cbd9",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "roles/search/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/search/tasks/main.yml",
        "hashed_secret": "0eeb6b7bb932e8594b4ffe039dc15332f670cbd9",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "roles/search_enterprise/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/search_enterprise/tasks/main.yml",
        "hashed_secret": "0eeb6b7bb932e8594b4ffe039dc15332f670cbd9",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "roles/sfs/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/sfs/tasks/main.yml",
        "hashed_secret": "0eeb6b7bb932e8594b4ffe039dc15332f670cbd9",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "roles/sync/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/sync/tasks/main.yml",
        "hashed_secret": "0eeb6b7bb932e8594b4ffe039dc15332f670cbd9",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "roles/transformers/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/transformers/tasks/main.yml",
        "hashed_secret": "0eeb6b7bb932e8594b4ffe039dc15332f670cbd9",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      }
    ],
    "roles/trouter/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/trouter/tasks/main.yml",
        "hashed_secret": "0eeb6b7bb932e8594b4ffe039dc15332f670cbd9",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      }
    ],
    "tests/molecule_it/script.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/molecule_it/script.sh",
        "hashed_secret": "6ed69624421f60a794037509fd6990189ea2997a",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-06-09T14:44:32Z"
}
