{
  "generated_at": "2021-12-15T12:57:17Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".travis.yml",
        "hashed_secret": "9a09b30f1d1a9aa0c87ddb0528716751359fac71",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "docs/deployment-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment-guide.md",
        "hashed_secret": "852be12b4687d7f017cc1777a909d42d27a6f4d6",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "roles/adw/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/adw/tasks/main.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "roles/common/vars/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/common/vars/main.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "roles/java/vars/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "roles/java/vars/main.yml",
        "hashed_secret": "1c078009dee5aa3d8230fcbe714dc8d67a4ee87a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "roles/postgres/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/postgres/tasks/main.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "roles/repository/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/repository/tasks/main.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "roles/repository/tasks/postgres.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/repository/tasks/postgres.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "roles/repository/templates/custom-slingshot-application-context.xml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/repository/templates/custom-slingshot-application-context.xml",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "roles/repository/vars/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/repository/vars/main.yml",
        "hashed_secret": "5d34c7b23b71ee42fff7d26fda1244af871de814",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "roles/repository/vars/postgres.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/repository/vars/postgres.yml",
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "roles/search/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/search/tasks/main.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "roles/search/templates/solr.in.sh": [
      {
        "type": "Secret Keyword",
        "filename": "roles/search/templates/solr.in.sh",
        "hashed_secret": "9af6ef1418e607eb12916e773e5634da224addb1",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/search/templates/solr.in.sh",
        "hashed_secret": "750f420814f2078063ed8a46f74f3ea59ea192fe",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "roles/sfs/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/sfs/tasks/main.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "roles/transformers/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/transformers/tasks/main.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "roles/trouter/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/trouter/tasks/main.yml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "version": "1.1.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
