{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-06-03T12:23:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "9a09b30f1d1a9aa0c87ddb0528716751359fac71",
        "is_verified": false,
        "line_number": 253,
        "type": "Secret Keyword"
      }
    ],
    "docs/deployment-guide.md": [
      {
        "hashed_secret": "852be12b4687d7f017cc1777a909d42d27a6f4d6",
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      }
    ],
    "roles/adw/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "roles/common/vars/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "roles/java/vars/main.yml": [
      {
        "hashed_secret": "1c078009dee5aa3d8230fcbe714dc8d67a4ee87a",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "roles/postgres/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/tasks/postgres.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/templates/custom-slingshot-application-context.xml": [
      {
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/vars/main.yml": [
      {
        "hashed_secret": "5d34c7b23b71ee42fff7d26fda1244af871de814",
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/vars/postgres.yml": [
      {
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword"
      }
    ],
    "roles/search/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ],
    "roles/search/templates/solr.in.sh": [
      {
        "hashed_secret": "9af6ef1418e607eb12916e773e5634da224addb1",
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "750f420814f2078063ed8a46f74f3ea59ea192fe",
        "is_verified": false,
        "line_number": 144,
        "type": "Secret Keyword"
      }
    ],
    "roles/sfs/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      }
    ],
    "roles/transformers/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 173,
        "type": "Secret Keyword"
      }
    ],
    "roles/trouter/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
