{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "(admin|mp6yc0UD9e|alfresco|alfresco with space)"
      ]
    }
  ],
  "results": {
    "molecule/default/create.yml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/default/create.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 240,
        "is_secret": false
      }
    ],
    "molecule/pki/host_vars/localhost.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/pki/host_vars/localhost.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "playbooks/acs.yml": [
      {
        "type": "Secret Keyword",
        "filename": "playbooks/acs.yml",
        "hashed_secret": "0ca8f28152882e5edb182fc3f7d4ae10a5b10dc5",
        "is_verified": false,
        "line_number": 628
      }
    ],
    "roles/activemq/molecule/default/tests/test_activemq.py": [
      {
        "type": "Secret Keyword",
        "filename": "roles/activemq/molecule/default/tests/test_activemq.py",
        "hashed_secret": "5316033288e30573a91a5401b359fa398f56bf17",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "roles/identity/molecule/default/converge.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/identity/molecule/default/converge.yml",
        "hashed_secret": "76b90e2bab0dda9507c2c61ac09281d6cf1ea41e",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "roles/sync/tasks/configure.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/sync/tasks/configure.yml",
        "hashed_secret": "f9ca4692ba0f45125d7285c559427aa1306e1f7c",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "tests/molecule_it/script.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/molecule_it/script.sh",
        "hashed_secret": "6ed69624421f60a794037509fd6990189ea2997a",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-05-16T14:17:29Z"
}
