{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-14T08:13:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "roles/central/vars/nexus.yml": [
      {
        "hashed_secret": "2122e605e37fec10ded53acee35c0327fca41b79",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ],
    "roles/common/vars/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "roles/java/vars/main.yml": [
      {
        "hashed_secret": "1c078009dee5aa3d8230fcbe714dc8d67a4ee87a",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "roles/repository/.secrets.baseline": [
      {
        "hashed_secret": "54518a1033362a664f46996fa96bd028f0fba1dd",
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "54518a1033362a664f46996fa96bd028f0fba1dd",
        "is_verified": false,
        "line_number": 71,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "baa0e6d0a5a14d0984e5cc0b936aa3073e299709",
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "baa0e6d0a5a14d0984e5cc0b936aa3073e299709",
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c8f564c5e4eb8fe196446c1a647d458104e400ce",
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c8f564c5e4eb8fe196446c1a647d458104e400ce",
        "is_verified": false,
        "line_number": 95,
        "type": "Hex High Entropy String"
      }
    ],
    "roles/repository/tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/tasks/postgres.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/templates/custom-slingshot-application-context.xml": [
      {
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/vars/main.yml": [
      {
        "hashed_secret": "5d34c7b23b71ee42fff7d26fda1244af871de814",
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword"
      }
    ],
    "roles/repository/vars/postgres.yml": [
      {
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
