{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-07T13:25:20Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tasks/main.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword"
      }
    ],
    "tasks/postgres.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword"
      }
    ],
    "templates/alfresco-global.properties": [
      {
        "hashed_secret": "9a9ec9ea27d2d18a45aff5dbac213caf44c85471",
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "vars/main.yml": [
      {
        "hashed_secret": "5d34c7b23b71ee42fff7d26fda1244af871de814",
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword"
      }
    ],
    "vars/postgres.yml": [
      {
        "hashed_secret": "a4a747bd4ba5e3a5049cad116881867c71fb625b",
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
